[33mcommit c9884c602ba1dcaadf784127674678d2168a43cb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Mark Anthony Libres <marklibres345@gmail.com>
Date:   Fri Nov 27 02:52:02 2020 +0800

    Initial

[33mcommit 2a5c70aa590b1926d4297e55ac432d1c893bf4d0[m
Author: Mark Anthony Libres <marklibres345@gmail.com>
Date:   Fri Nov 27 02:49:47 2020 +0800

    Initial

[33mcommit a551ff3769b83f4d0a4f72d7bcc14c16203540b6[m
Author: Mark Anthony Libres <marklibres345@gmail.com>
Date:   Fri Nov 27 02:46:54 2020 +0800

    Initial

[33mcommit 6c39d9a9ca19fceac3f2d22a933297074f19cb15[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Mark Anthony Libres <marklibres345@gmail.com>
Date:   Fri Nov 27 02:24:05 2020 +0800

    Initial

[33mcommit 99078c0afc7c935d7524270a370002ad12d2935d[m
Author: Mark Anthony Libres <marklibres345@gmail.com>
Date:   Fri Nov 27 02:21:50 2020 +0800

    Initial
