
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>LUCKY DRAW</title>
  <link rel="stylesheet" href="eadmin/starbust.css">
  <link rel="stylesheet" href="eadmin/style.css">
  <link rel="stylesheet" href="plugins/vex-js/css/vex.css">
  <link rel="stylesheet" href="plugins/vex-js/css/vex-theme-os.css">
</head>

<style>
  .overlay {
    z-index: 2;
  }
  .client_name {
    z-index: 0;
    color: white;
    font-size: 64px;
    font-family: 'Luckiest Guy';
    margin: 3px 100px;
    letter-spacing: 6px;
    -webkit-text-stroke: 3px #f1a301;
    text-align: center;
    word-break: break-word;
  }

  .ready {
    z-index: 0;
    color: white;
    font-size: 70px;
    font-family: 'Luckiest Guy';
    margin: 20px 100px;
    letter-spacing: 6px;
    -webkit-text-stroke: 2px #b400ff;
    text-align: center;
    text-transform: capitalize;
    word-break: break-word;
  }

  #container-draw {
    width: 100%;
    height: 600px;
    /* background-color: blue; */
    position: absolute;
    left: 0;
    right: 0;
    top: 118px;
    bottom: 0;
    margin: auto;
    max-width: 100%;
    max-height: 100%;
    overflow: auto;
    padding-top: 58px;
  }

  .ticket {
    font-size: 38px;
    -webkit-text-stroke: 2px #2778c4;
    TEXT-ALIGN: center;
    margin: 19px 170px;
    letter-spacing: 6px;
    font-family: 'Luckiest Guy';
  }


  .color {
    display: block;
    width: 0;
    height: 0;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    transition: 0.8s ease;
    border-radius: 50%;
    background-color: transparent;
  }

  .expanded {
    width: 200%;
    padding-bottom: 200%;
    height: auto;
  }

  .color--blue {
    background-color: #1b8bf9;
    transition-delay: 0.25s;
  }

  .color--orange {
    background-color: #FF6C19;
    transition-delay: 0.5s;
  }

  .color--green {
    background-color: #41FF9F;
    transition-delay: 0.75s;
  }

  .color--skyblue {
    background: radial-gradient(circle farthest-side, rgba(13,185,247,255), rgba(2,73,227,255));
    transition-delay: 1s;
  }

  body {
    overflow: hidden;
    /*background-image : url("../static/images/bg2.jpg");*/
    /*background-repeat: no-repeat;*/
    /*background-size: cover;*/
    /*background-origin: padding-box;*/
  }

  .avail_logo img, .title_logo img {
    z-index: 1;
  }

  .hide {
    display: none !important;
  }



  #container-winner {
    width: 100%;
    height: 600px;
    /* background-color: blue; */
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    max-width: 100%;
    max-height: 100%;
    overflow: auto;
    padding-top: 58px;
    z-index: 11111

  }

  .wrapper {
    width: 104vh;
    height: auto;
    /* background-color: blue; */
    position: fixed;
    left: 0;
    right: 0;
    top: 32vh;
    bottom: 0;
    margin: auto;
    max-width: 100%;
    max-height: 100%;
    overflow: auto;
    text-align: center;
    text-transform: capitalize;
  }

  .wrapper .title {
    color: #903500;
    letter-spacing: 2px;
    font-size: 46px;
    margin: 0;
  }


  .wrapper .footer {
    position: absolute;
    bottom: 0;
    padding: 26px;
    width: 100%;
    font-size: 20px;
  }

  .wrapper .footer .from_company {
    color: #903500;
    text-align: center;
  }

  .wrapper .footer .from_company img {
    width: 136px;
  }


  .select-wrapper {
    position: relative;
    width: 350px;
  }

  .select-wrapper::after {
    color: black;
    content: '▾';
    margin-right: 10px;
    pointer-events: none;
    position: absolute;
    right: 10px;
    top: 7px;
    font-size: 20px;
  }

  .select {
    -moz-appearance: none;
    -webkit-appearance: none;
    background: white;
    border: none;
    border-radius: 0;
    cursor: pointer;
    padding: 12px;
    width: 100%;
    font-size: 18px;
  }

  .select:focus {
    color: black;
  }

  .select::-ms-expand {
    display: none;
  }

  .prize_desc {
    text-align: center;
    font-size: 37px;
    -webkit-text-stroke: 2px #2778c4;
    font-family: 'Luckiest Guy';
    margin: 20px 100px;
    letter-spacing: -1px;
    word-break: break-all;
  }
  .congrats_text {
    text-align: center;
    font-size: 94px;
    -webkit-text-stroke: 2px #2778c4;
    font-family: 'Ayuscript Regular';
    margin: 20px 100px;
    letter-spacing: -1px;
    word-break: break-all;
  }

  .won_prize {
    font-size: 23px;
    color: #6f6969;
    text-transform: none;
  }

  .ticket_winner .letter {
  display: inline-block;
  line-height: 1em;
  transform-origin: 0 0;
}
</style>

<body class="draw">


  <div class="avail_logo">
    <img src="images/avail_logo.png">
  </div>

  <div class="title_logo">
    <img src="images/banner_without_logo.png">
  </div>


  <!--<div class="play_gift">-->
  <!--    <img src="../static/images/play_gift.png">-->
  <!--</div>-->


  <ul class="starbust-wheel">
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>


  <div id="container-draw" class="">

    <p class="ready">
      Ready...
    </p>

    <div class="draw" style="display: none">
      <p class="prize_desc">Draw for "<%= prize_desc.name %>" winner</p>
      <br />
      <br />
      <p class="client_name"></p>
      <p class="ticket">Ticket No. <span id="ticket_no"></span></p>
    </div>


  </div>

  <div id="container-winner" class="hide">

      <div class="draw">

        <p class="congrats_text">Congratulations</p>
        <br />
        <br />
        <p class="client_name ticket_winner">CYNTHIA TRAGICO MARCOS</p>
        <p class="ticket">Ticket No. <span id="ticket_no">100706</span></p>

      </div>


  </div>



  <span class="overlay color color--blue" data-value="1"></span>
  <span class="overlay color color--orange" data-value="1"></span>
  <span class="overlay color color--green" data-value="1"></span>
  <div class="overlay color color--skyblue last" data-value="1">
  </div>

  <script type="text/javascript" src="plugins/jquery.js"></script>
  <script type="text/javascript" src="scripts/dialogs.js"></script>
  <script type="text/javascript">
    window.prize_name = "<%= prize_desc.name %>"
  </script>

  <script type="text/javascript" src="scripts/draw1.js"></script>

</body>

</html>
